<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <script type="text/javascript">

        function Person(name, age, email) {
            //field
            this.Uer_name = name;
            this.Uer_age = age;
            this.Uer_email = email;

            //function
            this.sayHi = function () {
                alert("hello you!");
                alert(this.Uer_name + "   " + this.Uer_age + "   " + this.Uer_email);
            };
        }

        var p1 = new Person('Lei', 23, 'gmail.com');
        p1.sayHi();

        //----------another way to create object
        var Fish = {
            Fish_name: 'Johnny',
            Fish_age: 24,
            Fish_food: 'shrimp',
            say_fish: function () {
                alert('hello, my name is ' + this.Fish_name + ' and my age is ' + this.Fish_age);
            }
        };

        //we do not need to create a new object 
        Fish.say_fish();
    </script>
</head>
<body>

</body>
</html>
